{
  "name": "nodejs-latest-linker",
  "version": "1.7.1",
  "description": "An application to create latest-X symlinks at https://nodejs.org/download/release/ after each new release",
  "main": "latest-linker.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && tap --allow-incomplete-coverage test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejs/nodejs-latest-linker.git"
  },
  "author": "Rod <rod@vagg.org> (http://r.va.gg/)",
  "license": "MIT",
  "dependencies": {
    "semver": "^7.3.2"
  },
  "bin": {
    "nodejs-latest-linker": "latest-linker.js"
  },
  "preferGlobal": true,
  "devDependencies": {
    "standard": "^17.1.0",
    "tap": "^18.4.0"
  }
}
